package day01;
/**
 * @author chenjiapeng
 *	变量：
 *		可以改变的一个量词-----这是变量的一个特性
 *		在软件系统中，是将数据存储在内存之中的，而对内存中的数据的引用
 *			就是变量，也可以理解为变量就是内存中数据的代词
 *要想使用变量，需要注意以下几点：
 *	1、变量的声明：用特定的语法声明一个变量，让运行环境为其分配空间
 *	2、变量的命名：需要有个见名知意的名字，而且要符合JAVA规范
 *	3、变量的初始化：变量声明后，要为其赋一个确定的初始值后再使用
 *	4、变量的访问：可以对变量中的数据进行操作，但是必须和其类型匹配
 */
public class Demo {
    public static void main(String[] args) {
	/*
	 * 变量的声明：
	 * 	1、JAVA规定，变量在使用之前必须先声明
	 * 	2、声明变量必须包含2个要素：
	 * 		2.1 变量的类型
	 * 		2.2 变量的名字
	 * 	例子： int aa;
	 * 	int：整数类型
	 * 	aa：变量的名字
	 * 	3、一条语句中可以声明多个变量，以逗号隔开
	 */
	int aa;  //声明了一个整数型变量aa
	int abc; //声明了一个整数型变量abc
	int a1,a2,a3; //声明了3个整数型变量，分别为a1,a2,a3
	
	/*
	 * 变量的命名：（规范）
	 * 	1、可以由字母、数字、_、￥和$符号组成，但是不能以数字开头
	 * 		（除了这些符号，其他的都不能使用）
	 * 	2、中文可以作为变量的名字，但是不推荐使用
	 * 	3、JAVA大小写敏感，严格区分大小写（只要有一个字母大小写不一样
	 * 		就是2个不同的变量）
	 * 	4、不能使用JAVA保留字（关键词，一些有特殊意义的单词）
	 * 	5、不能重复命名（在楼上声明过的名字，楼下就不能再次声明了）
	 * 	6、命名变量最好是，见名知意，驼峰命名
	 * 		见名知意：看见名字就知道意思
	 * 		驼峰命名：有些情况下，一个单词不能代表整体含义，需要多个
	 * 				单词组合使用，从第2个单词开始，首字母大写
	 */
	//1
	int a4;
	int aaa1,$1,￥abc;
//	int 1abc; 错误！不能以数字开头
//	int !abc;  错误！不能以其它符号声明
	//2
	int 年龄;
	int 年份; //可以使用，但是不推荐使用
	//3
	int aaa;
	int Aaa;
	int c;
	int C;  //严格区分大小写
	//4
//	int int;
//	int public,class;  错误！不能使用关键词作为变量的名字
	int Int;
	int int1;
	int inta; //这些方式都可以，变通
	//5
//	int c;  错误！重复命名
//	int aaa;  错误！重复命名
	int cc;
	//6
	int name; //姓名的意思---见名知意
	int age; //年龄的意思---见名知意
	int studentScore; //学生的分数---驼峰命名
	int empSalary; //员工的工资---驼峰命名
	
	/*
	 * 变量的初始化：
	 * 	1、JAVA规定，变量在使用之前必须初始化
	 * 		声明和初始化结合起来：
	 * 			（JAVA规定，变量在使用之前必须声明并且初始化）
	 * 	2、初始化使用 = 符号，初始化也称为赋值
	 * 	3、初始化有2种方式
	 * 		3.1 声明的同时初始化
	 * 		3.2 先声明，后初始化
	 * 	4、一条语句中可以初始化多个变量，以逗号隔开
	 * 补充：
	 * 	1、代码从上往下，从左往右执行
	 * 	2、碰到 = 符号，先计算 = 符号右边的表达式，得到结果再赋值给左边
	 * 		的变量接收
	 */
	//3.1  声明了一个整数型变量ccc，并且赋值为100
	int ccc = 100;
	System.out.println(ccc);  //100
	ccc=200; //重新赋值（覆盖赋值）  注意：假设ccc前面写了数据类型，这样
	//就不能了，因为那样叫做声明创造
	System.out.println(ccc);  //200
	//3.2
	int ccc2;  //先声明了一个整数型的变量ccc2
	ccc2 = 300;  //再给ccc2赋值为300
	//4 下面的语句声明并且初始化了3个变量，分别为ccc3=100,ccc4=200
	//    ccc5=300
	int ccc3=100,ccc4 = 200,ccc5 = 300;
	System.out.println(ccc3);
	System.out.println(ccc4);
	System.out.println(ccc5);
	
	/*
	 * 变量的访问：
	 * 	1、必须和其声明的类型相匹配
	 */
	int ccc6 = 100;
//	ccc6 = 100.34;  错误！创造ccc6的时候是整数类型，而100.34是小数类型
	//需求：在ccc6的基础上加上200再赋值给ccc6
	ccc6 = ccc6+200;
	System.out.println(ccc6);
	
	/*
	 * 总结：
	 * 	上面讲了那么多内容，其实就是下面这句话
	 * 		int  a = 100;
	 * 	解释：声明了一个int类型的变量a，并且初始化为100
	 */
	
    }
}
